#include <stdio.h>
int main(void)
{
	//포인터: 변수의 주소를 저장하는 변수
	//변수: 데이터를 저장하는 집


	//주소 가져오기: 변수(집) &연산자를 사용해서 주소를 가져올 수 있다. ex) scanf_s("%d", &변수이름);
	//주소 따라가기: 포인터를 통해 주소 안의 데이터를 가져오려면 *별표연산자를 사용한다.
	//주소 출력 서식지정자: %p

	int x = 10;
	printf("%p\n", &x);

	int *p = &x;
	printf("%p\n", p);
	printf("%d", *p);
	//*p: 역참조 (포인터 변수가 가리키고 있는 주소 안에 들어있는 데이터)
	// 8바이트

	//더블형 변수를 만든 후
	//더블형 포인트 변수로 더블형 변수의 주소를 저장하고
	//주소와 값을 출력하기
	double d = 3.14;
	double* ptr = &d;
	printf("%p\n", &ptr);
	printf("%.2f\n", *ptr);

	int a = 10;
	int* p2; //선언만 해놓음
	p2 = &a; //선언해놨던 포인터변수에 a의 주소값을 대입
	*p2 = &a; //틀린표현!!
	return 0;
}