#include <stdio.h>
int main(void)
{
	/*
	a=42, b=17, c=68;

	각각의 주소를 담는 포인터 변수들을 생성

	최대값을 담을 포인터 변수에 a를 가리키는 포인터 변수를 대입
	최소값을 담을 포인터 변수에 a를 가리키는 포인터 변수를 대입

	만약 최대값 포인터 변수 안에 있는 값이 b를 담고있는 포인터 변수의 값보다 작다면
	최대값 변수에 b를 담는 포인터 변수를 대입
	만약 최대값 포인터 변수 안에 있는 값이 c를 담고있는 포인터 변수의 값보다 작다면
	최대값 변수에 c를 담는 포인터 변수를 대입

	만약 최소값 포인터 변수 안에 있는 값이 b를 담고있는 포인터 변수의 값보다 크다면
	최소값 변수에 b를 담는 포인터 변수를 대입
	만약 최소값 포인터 변수 안에 있는 값이 c를 담고있는 포인터 변수의 값보다 크다면
	최소값 변수에 c를 담는 포인터 변수를 대입
	*/

	int a = 42, b = 17, c = 68;
	int* p1 = &a, * p2 = &b, * p3 = &c;

	int* max = p1;
	int* min = p1;

	if (*max < *p2) {
		max = p2;
	}
	if (*max < *p3) {
		max = p3;
	}
	if (*min > *p2) {
		min = p2;
	}
	if (*min > *p3) {
		min = p3;
	}

	printf("세개의 숫자: %d %d %d\n", a, b, c);
	printf("최댓값: %d\n최솟값: %d\n", *max, *min);



	return 0;
}